{
  "name": "chat",
  "version": "1.0.0",
  "description": "NodeJS chat",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "express"
  ],
  "author": "MALVINA",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.3",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
