@import url(https://fonts.googleapis.com/css?family=Roboto:300);


*, *:before, *:after {
    box-sizing: border-box;
}

body {
    background: #082c10b2;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    margin: 2% auto;
    width: 760px;
    background: #444753;
}

.users-list {
    width: 270px;
    float: left;
}
.users-list .search {
    padding: 20px;
}
.users-list input {
    border-radius: 3px;
    border: none;
    padding: 14px;
    color: rgb(44, 117, 11);
    background: #6A6C75;
    width: 90%;
    font-size: 14px;
}
.users-list .fa-search {
    position: relative;
    left: -25px;
}
.users-list ul {
    padding: 20px;
    max-height: 770px;
}
.users-list ul li {
    padding-bottom: 20px;
}
.users-list img {
    float: left;
}
.users-list .about {
    float: left;
    margin-top: 8px;
}
.users-list .about {
    padding-left: 8px;
}
.users-list .status {
    color: #0c701a;
}
.chat, .room {
    background: rgb(74 182 148);
}
.chat .chat-header, .room .room-header {
    padding: 20px;
    border-bottom: 2px solid rgb(12, 246, 51);
}
.chat .chat-header img, .room .room-header img {
    float: left;
}
.chat .chat-header .chat-about, .room .room-header .room-about {
    float: left;
    padding-left: 10px;
    margin-top: 16px;
    font-size: 18px;
}
.chat .chat-header .chat-about, .room .room-header .room-about #name {
    font-weight: bold;
}
.chat .chat-header .chat-room, .room .room-header .room-title {
    font-weight: bold;
    font-size: 16px;
}
.chat .chat-header .chat-num-users, .room .room-header .room-num-rooms {
    color: #5310b9;
}
.fa-users, .fa-th-list {
    float: right;
    color: rgb(11, 117, 20);
    font-size: 20px;
    margin-top: 12px;
}
.chat .chat-history, .room .room-list {
    padding: 10px 30px 20px;
    border-bottom: 2px solid rgb(11, 117, 20);
    overflow-y: scroll;
    max-height: 580px;
}
.chat .chat-history .message-data {
    margin-bottom: 15px;
}
.chat .chat-history .message-data-time {
    color: black;
    padding-left: 6px;
    font-size: 80%;
}
.chat .chat-history .message {
    color: rgb(0, 0, 0);
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 30px;
    /*width: 90%;*/
    position: relative;
}
.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: LightSkyBlue;
    border-width: 10px;
    margin-left: -10px;

}
.chat .chat-history .my-message {
    background: rgb(9, 186, 209);
    border-radius: 30px;
}
.chat .chat-message, .room .room-create {
    padding: 20px;
}
.chat .chat-message textarea, .room .room-create input {
    width: 100%;
    border: none;
    padding: 10px 20px;
    font: 14px/22px "Roboto", Arial, sans-serif;
    margin-bottom: 10px;
    resize: none;
}
.online, .offline, .me {
    margin-right: 3px;
    font-size: 10px;
}

.online {
    color: #86BB71;
}

.offline {
    color: #E38968;
}

.me {
    color: #15c6d3;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.float-right {
    float: right;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}


/*  Login Page */
.login-page {
    width: 400px;
    padding: 8% 0 0;
    margin: auto;
}
.form {
    border-radius: 10px;
    position: relative;
    z-index: 1;
    background: rgb(74 182 148);
    max-width: 400px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #059e2b;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button {
    border-radius: 30px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: LightSkyBlue;
    width: 100%;
    border: 0;
    padding: 15px;
    color: white;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
.form button:hover:enabled,.form button:active,.form button:focus {
    background: SteelBlue;
    border-radius: 15px;
}
.form .message, .room-create .message {
    margin: 15px 0 0;
    color:#000000;
    font-size: 12px;
}
.form .message a {
    color: #84317d;
    text-decoration: none;
    border-radius: 15px;
}
.form .register-form {
    display: none;
}

/* ****** Edits ****** */
ul {
    list-style: none;
}
.chat-history ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.room .room-list .room-item {
    color: white;
    padding: 12px 14px;
    line-height: 26px;
    font-size: 20px;
    border-radius: 7px;
    margin-bottom: 10px;
    width: 90%;
    position: relative;
    cursor: pointer;
    text-align: center;
    border-radius: 15px;
}
.room .room-list .room-item {
    background:  SteelBlue;
}
.room .room-list a {
    text-decoration: none;
}
.users-list .name {
    color: white;
    
}
.users-list ul {
    overflow-y: scroll;
}
.loginBtn {
    width: 80%;
}
.form input {
    background-color: white;
    border-radius: 15px;
}
.form-line {
    position: absolute;
    left: 0px;
    width: 360px;
    margin-top: 2px;
    border-bottom: 2px solid rgb(3, 133, 13);
}
.social-buttons div span {
    font-weight: bold;
}
.chat-message button, .controls a {
    font-family: "Roboto", sans-serif;
    float: right;
    text-transform: uppercase;
    outline: 0;
    background: rgb(74 182 148);
    border: 0;
    padding: 15px;
    color: white;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 30px;
}
button:hover:enabled, button:active, button:focus {
    background:purple;
}
a.rooms-btn:hover:enabled, a.rooms-btn:active, a.rooms-btn:focus {
    background: purple;
}
a.logout-btn{
    background-color: rgb(226, 98, 92);
}
a.logout-btn:hover:enabled, a.logout-btn:active, a.logout-btn:focus {
    background-color: rgb(245, 106, 99);
}
.controls {
    float: right;
    margin: 0;
    text-align: center;
}
.users-list li img, .chat-header img {
    width: 60px;
    height: 60px;
    border: 3px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.controls a {
    text-decoration: none;
}
.message.error {
    color: darkblue;
}
.message.success {
    color: #86BB71;
}
.container {
    overflow: hidden;
}
.chat, .users-list{
    padding-bottom: 500em;
    margin-bottom: -500em;
}
.not-found-error {
    padding: 5%;
    background-color: rgb(202, 87, 51);
}
.chat .chat-history .my-message {
    text-align: initial;
}
.error {
    text-align: center;
}
button:disabled {
    background: rgb(10, 1, 58);
}