<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LabChat</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    {% if not error %}
        <script src='/socket.io/socket.io.js'></script>
    {% endif %}
</head>
<body>
    {% if error %}
        <div class="login-page">
            <div class="form">
                <div style="margin-top: 18px;">
                    <form class="register" method="post" style="display: none;">
                        <input type="text" name="username" placeholder="Логін"/>
                        <input type="password" name="password" placeholder="Пароль"/>
                        <button type="submit">Створити</button>
                        <p class="message">Зареєстрован? <a href="#">увійти в чат</a></p>
                    </form>
                    <form class="login" method="post">
                        <input type="text" name="username" placeholder="Логін"/>
                        <input type="password" name="password" placeholder="Пароль"/>
                        <button type="submit">Вхід в чат</button>
                        <p class="message">НЕ зареєстровані? <a href="#">Реєстрація</a></p>
                    </form>
                </div>
            </div>
        </div>
        <script src="/assets/js/unauth.js"></script>
    {% else %}
        <div class="container clearfix">
            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="chat-about">
                        <div class="chat-num-users">Привіт, <span id="name">{{ username }}</span></div>
                    </div>
                    <div class="controls">
                        <a href="#" class="logout-btn">Вийти з чату</a>
                    </div>
                </div>

                <div class="chat-history">
                    <ul>
                    </ul>
                </div>

                <div class="chat-message clearfix">
                    <textarea name="message" placeholder ="Що у вас на думці?.." rows="3"></textarea>
                    <button type="submit">Відправити</button>
                </div>
            </div>
        </div>
        <script src="/assets/js/auth.js"></script>
    {% endif %}
</body>
</html>